source/Localization/ar_SA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!--Menu Entries-->
    <sys:String x:Key="LOC_SHS_UpdateAllShortcuts">تحديث جميع الاختصارات</sys:String>
    <sys:String x:Key="LOC_SHS_RecreateAllShortcuts">إعادة إنشاء جميع الاختصارات</sys:String>
    <sys:String x:Key="LOC_SHS_Update">تحديث</sys:String>

    <!--Message Boxes-->
    <sys:String x:Key="LOC_SHS_UpdatingShortcuts">جارٍ تحديث الاختصارات...</sys:String>
    <sys:String x:Key="LOC_SHS_CreatingShortcuts">جارٍ إنشاء الاختصارات...</sys:String>
    <sys:String x:Key="LOC_SHS_ErrorFolderLabel">تعذر الوصول إلى المجلد.</sys:String>
    <sys:String x:Key="LOC_SHS_ErrorFolderMessage">مجلد الاختصار المحدد &quot;{0}&quot; لا يمكن الوصول إليه. الرجاء تحديد مجلد آخر.</sys:String>

    <!--GameMenu Entries-->
    <sys:String x:Key="LOC_SHS_CreateManual">إنشاء TiledShortcut(s) يدوياً</sys:String>
    <sys:String x:Key="LOC_SHS_RemoveManual">إزالة TiledShortcut(s) يدوياً</sys:String>
    <sys:String x:Key="LOC_SHS_UpdateSelected">تحديث TiledShortcut(s)</sys:String>
    <sys:String x:Key="LOC_SHS_AddToExclusionList">استبعاد الألعاب المحددة من اختصار التزامن</sys:String>
    <sys:String x:Key="LOC_SHS_RemoveFromExclusionList">إزالة الألعاب المحددة من قائمة استبعاد اختصار التزامن</sys:String>
    <sys:String x:Key="LOC_SHS_OpenManifest">فتح visualelementsmanifest.xml</sys:String>
    <sys:String x:Key="LOC_SHS_ShowTitleOnTile">إظهار العنوان في البلاط 150x150</sys:String>
    <sys:String x:Key="LOC_SHS_EditShortcuts">تعديل الاختصارات</sys:String>
    <sys:String x:Key="LOC_SHS_On">مفعل</sys:String>
    <sys:String x:Key="LOC_SHS_Off">معطل</sys:String>
    <sys:String x:Key="LOC_SHS_ResetShortcuts">إعادة تعيين الاختصارات</sys:String>
	
	<!--Settings-->
	<!--Labels-->
	<sys:String x:Key="LOC_SHS_ShortcutPath">مسار الاختصار:</sys:String>
    <sys:String x:Key="LOC_SHS_InstalledOnly">المثبتة فقط</sys:String>
    <sys:String x:Key="LOC_SHS_ForceUpdate">إجبار التحديث</sys:String>
    <sys:String x:Key="LOC_SHS_UpdateOnStartUp">التحديث عند بدء التشغيل</sys:String>
    <sys:String x:Key="LOC_SHS_ExcludeHidden">استبعاد المخفي</sys:String>
    <sys:String x:Key="LOC_SHS_SeparateFolders">استخدام مجلد منفصل لكل مصدر:</sys:String>
    <sys:String x:Key="LOC_SHS_FadeEdges">تلاشي حافة صور البلاط</sys:String>
    <sys:String x:Key="LOC_SHS_PerSourceOptions"></sys:String>
    <sys:String x:Key="LOC_SHS_Sources">المصادر</sys:String>
    <sys:String x:Key="LOC_SHS_Enabled">مفعّل</sys:String>
    <sys:String x:Key="LOC_SHS_ManualShortcuts">الاختصارات اليدوية:</sys:String>
    <sys:String x:Key="LOC_SHS_ExcludedGames">الألعاب المستثناة:</sys:String>
    <sys:String x:Key="LOC_SHS_RemoveEntry">إزالة المدخل</sys:String>
    <sys:String x:Key="LOC_SHS_GameNotFound">اللعبة غير موجودة: {0}</sys:String>

    <!--Tool Tips-->
    <sys:String x:Key="LOC_SHS_ShortcutPathTooltip">المسار الذي سيتم إنشاء الاختصارات فيه. عادة ما يكون مجلد فارغ داخل قائمة البدء، يستخدم فقط لهذاه الإضافة.</sys:String>
    <sys:String x:Key="LOC_SHS_InstalledOnlyTooltip"></sys:String>
    <sys:String x:Key="LOC_SHS_ForceUpdateTooltip"></sys:String>
    <sys:String x:Key="LOC_SHS_UpdateOnStartUpTooltip"></sys:String>
    <sys:String x:Key="LOC_SHS_ExcludeHiddenTooltip"></sys:String>
    <sys:String x:Key="LOC_SHS_SeparateFoldersTooltip"></sys:String>
    <sys:String x:Key="LOC_SHS_FadeEdgesTooltip"></sys:String>
    <sys:String x:Key="LOC_SHS_EnabledTooltip"></sys:String>

    <!--Buttons-->
    <sys:String x:Key="LOC_SHS_SelectShortcutPathButton">اختر مجلدا</sys:String>
	
</ResourceDictionary>
