source/Localization/ca_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!--Menu Entries-->
    <sys:String x:Key="LOC_SHS_UpdateAllShortcuts"></sys:String>
    <sys:String x:Key="LOC_SHS_RecreateAllShortcuts"></sys:String>
    <sys:String x:Key="LOC_SHS_Update"></sys:String>

    <!--Message Boxes-->
    <sys:String x:Key="LOC_SHS_UpdatingShortcuts"></sys:String>
    <sys:String x:Key="LOC_SHS_CreatingShortcuts"></sys:String>
    <sys:String x:Key="LOC_SHS_ErrorFolderLabel"></sys:String>
    <sys:String x:Key="LOC_SHS_ErrorFolderMessage"></sys:String>

    <!--GameMenu Entries-->
    <sys:String x:Key="LOC_SHS_CreateManual"></sys:String>
    <sys:String x:Key="LOC_SHS_RemoveManual"></sys:String>
    <sys:String x:Key="LOC_SHS_UpdateSelected"></sys:String>
    <sys:String x:Key="LOC_SHS_AddToExclusionList"></sys:String>
    <sys:String x:Key="LOC_SHS_RemoveFromExclusionList"></sys:String>
    <sys:String x:Key="LOC_SHS_OpenManifest"></sys:String>
    <sys:String x:Key="LOC_SHS_ShowTitleOnTile"></sys:String>
    <sys:String x:Key="LOC_SHS_EditShortcuts"></sys:String>
    <sys:String x:Key="LOC_SHS_On"></sys:String>
    <sys:String x:Key="LOC_SHS_Off"></sys:String>
    <sys:String x:Key="LOC_SHS_ResetShortcuts"></sys:String>
	
	<!--Settings-->
	<!--Labels-->
	<sys:String x:Key="LOC_SHS_ShortcutPath"></sys:String>
    <sys:String x:Key="LOC_SHS_InstalledOnly"></sys:String>
    <sys:String x:Key="LOC_SHS_ForceUpdate"></sys:String>
    <sys:String x:Key="LOC_SHS_UpdateOnStartUp"></sys:String>
    <sys:String x:Key="LOC_SHS_ExcludeHidden"></sys:String>
    <sys:String x:Key="LOC_SHS_SeparateFolders"></sys:String>
    <sys:String x:Key="LOC_SHS_FadeEdges"></sys:String>
    <sys:String x:Key="LOC_SHS_PerSourceOptions"></sys:String>
    <sys:String x:Key="LOC_SHS_Sources"></sys:String>
    <sys:String x:Key="LOC_SHS_Enabled"></sys:String>
    <sys:String x:Key="LOC_SHS_ManualShortcuts"></sys:String>
    <sys:String x:Key="LOC_SHS_ExcludedGames"></sys:String>
    <sys:String x:Key="LOC_SHS_RemoveEntry"></sys:String>
    <sys:String x:Key="LOC_SHS_GameNotFound"></sys:String>
    <sys:String x:Key="LOC_SHS_PrefixShortcuts"></sys:String>
    <sys:String x:Key="LOC_SHS_PrefixInstall"></sys:String>
    <sys:String x:Key="LOC_SHS_PrefixPlay"></sys:String>
    <!--Tool Tips-->
    <sys:String x:Key="LOC_SHS_ShortcutPathTooltip"></sys:String>
    <sys:String x:Key="LOC_SHS_InstalledOnlyTooltip"></sys:String>
    <sys:String x:Key="LOC_SHS_ForceUpdateTooltip"></sys:String>
    <sys:String x:Key="LOC_SHS_UpdateOnStartUpTooltip"></sys:String>
    <sys:String x:Key="LOC_SHS_ExcludeHiddenTooltip"></sys:String>
    <sys:String x:Key="LOC_SHS_SeparateFoldersTooltip"></sys:String>
    <sys:String x:Key="LOC_SHS_FadeEdgesTooltip"></sys:String>
    <sys:String x:Key="LOC_SHS_EnabledTooltip"></sys:String>

    <!--Buttons-->
    <sys:String x:Key="LOC_SHS_SelectShortcutPathButton"></sys:String>
	
</ResourceDictionary>
