source/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!--Menu Entries-->
    <sys:String x:Key="LOC_SHS_UpdateAllShortcuts">Alle Verknüpfungen aktualisieren</sys:String>
    <sys:String x:Key="LOC_SHS_RecreateAllShortcuts">Alle Verknüpfungen erneuern</sys:String>
    <sys:String x:Key="LOC_SHS_Update">Aktualisieren</sys:String>

    <!--Message Boxes-->
    <sys:String x:Key="LOC_SHS_UpdatingShortcuts">Aktualisiere Verknüpfungen...</sys:String>
    <sys:String x:Key="LOC_SHS_CreatingShortcuts">Erstelle Verknüpfungen...</sys:String>
    <sys:String x:Key="LOC_SHS_ErrorFolderLabel">Kein Zugriff auf Verzeichnis.</sys:String>
    <sys:String x:Key="LOC_SHS_ErrorFolderMessage">Auf das Verzeichnis &quot;{0}&quot; kann nicht zugegriffen werden. Wähle bitte ein anderes. </sys:String>

    <!--GameMenu Entries-->
    <sys:String x:Key="LOC_SHS_CreateManual">Erstelle Kachelverknüpfung(en) manuell</sys:String>
    <sys:String x:Key="LOC_SHS_RemoveManual">Entferne manuelle Kachelverknüpfung(en)</sys:String>
    <sys:String x:Key="LOC_SHS_UpdateSelected">Aktualisiere Kachelverknüpfung(en)</sys:String>
    <sys:String x:Key="LOC_SHS_AddToExclusionList">Schließe gewählte Spiele von ShortcutSync aus</sys:String>
    <sys:String x:Key="LOC_SHS_RemoveFromExclusionList">Schließe gewählte Spiele nicht mehr von ShortcutSync aus</sys:String>
    <sys:String x:Key="LOC_SHS_OpenManifest">Öffne visualelementsmanifest.xml</sys:String>
    <sys:String x:Key="LOC_SHS_ShowTitleOnTile">Zeige Titel auf 150x150 Kachel</sys:String>
    <sys:String x:Key="LOC_SHS_EditShortcuts">Bearbeite Verknüpfung(en)</sys:String>
    <sys:String x:Key="LOC_SHS_On">An</sys:String>
    <sys:String x:Key="LOC_SHS_Off">Aus</sys:String>
    <sys:String x:Key="LOC_SHS_ResetShortcuts">Verknüpfung(en) zurücksetzen</sys:String>
	
	<!--Settings-->
	<!--Labels-->
	<sys:String x:Key="LOC_SHS_ShortcutPath">Verknüpfungs-Pfad:</sys:String>
    <sys:String x:Key="LOC_SHS_InstalledOnly">Nur Installierte</sys:String>
    <sys:String x:Key="LOC_SHS_ForceUpdate">Erzwinge Erneuerung</sys:String>
    <sys:String x:Key="LOC_SHS_UpdateOnStartUp">Aktualisiere beim Start</sys:String>
    <sys:String x:Key="LOC_SHS_ExcludeHidden">Schließe versteckte aus</sys:String>
    <sys:String x:Key="LOC_SHS_SeparateFolders">Benutze ein Verzeichnis pro Quelle:</sys:String>
    <sys:String x:Key="LOC_SHS_FadeEdges">Blende Unterkante von Kachelbildern aus</sys:String>
    <sys:String x:Key="LOC_SHS_PerSourceOptions">Quellen-Optionen:</sys:String>
    <sys:String x:Key="LOC_SHS_Sources">Quellen</sys:String>
    <sys:String x:Key="LOC_SHS_Enabled">Aktiviert</sys:String>
    <sys:String x:Key="LOC_SHS_ManualShortcuts">Manuelle Verknüpfungen:</sys:String>
    <sys:String x:Key="LOC_SHS_ExcludedGames">Ausgeschlossene Spiele:</sys:String>
    <sys:String x:Key="LOC_SHS_RemoveEntry">Eintrag entfernen</sys:String>
    <sys:String x:Key="LOC_SHS_GameNotFound">Spiel nicht gefunden: {0}</sys:String>
    <sys:String x:Key="LOC_SHS_PrefixShortcuts">Verknüpfungen mit Spiele/Installiere vorangestellt</sys:String>
    <sys:String x:Key="LOC_SHS_PrefixInstall">Installiere {0}</sys:String>
    <sys:String x:Key="LOC_SHS_PrefixPlay">Spiele {0}</sys:String>
    <!--Tool Tips-->
    <sys:String x:Key="LOC_SHS_ShortcutPathTooltip">Der Pfad in dem die Verknüpfungen angelegt werden. Idealerweise ein leeres Verzeichnis im Start-Menü.</sys:String>
    <sys:String x:Key="LOC_SHS_InstalledOnlyTooltip">Wenn aktiv, werden nur Verknüpfungen zu installierten Spielen erstellt und Verknüpfungen zu deinstallierten Spielen werden bei Aktualisierung entfernt.</sys:String>
    <sys:String x:Key="LOC_SHS_ForceUpdateTooltip">Wenn aktiv, werden beim Aktualisieren alle Verknüpfungen erst gelöscht und dann neu erstellt.</sys:String>
    <sys:String x:Key="LOC_SHS_UpdateOnStartUpTooltip">Wenn aktiv, werden Verknüpfungen beim Start aktualisiert.</sys:String>
    <sys:String x:Key="LOC_SHS_ExcludeHiddenTooltip">Wenn aktiv, werden keine Verknüpfungen zu versteckten Spielen erstellt und existierende bei Aktualisierung entfernt.</sys:String>
    <sys:String x:Key="LOC_SHS_SeparateFoldersTooltip">Wenn aktiv, werden Verknüpfungen in separate Unterverzeichnissen pro Quelle erstellt. </sys:String>
    <sys:String x:Key="LOC_SHS_FadeEdgesTooltip">Wenn aktiv, wird das Hintergrundbild der Kacheln zur Unterkante hin ausgeblendet, falls der Titel sichtbar ist.</sys:String>
    <sys:String x:Key="LOC_SHS_EnabledTooltip">Wenn aktiv, werden Verknüpfungen zu {0} Spielen erstellt und aktualisiert.</sys:String>

    <!--Buttons-->
    <sys:String x:Key="LOC_SHS_SelectShortcutPathButton">Verzeichnis wählen</sys:String>
	
</ResourceDictionary>
