source/Localization/en_US.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!--Menu Entries-->
    <sys:String x:Key="LOC_SHS_UpdateAllShortcuts">Update All Shortcuts</sys:String>
    <sys:String x:Key="LOC_SHS_RecreateAllShortcuts">Re-Create All Shortcuts</sys:String>
    <sys:String x:Key="LOC_SHS_Update">Update</sys:String>

    <!--Message Boxes-->
    <sys:String x:Key="LOC_SHS_UpdatingShortcuts">Updating Shortcuts...</sys:String>
    <sys:String x:Key="LOC_SHS_CreatingShortcuts">Creating Shortcuts...</sys:String>
    <sys:String x:Key="LOC_SHS_ErrorFolderLabel">Folder inaccessible.</sys:String>
    <sys:String x:Key="LOC_SHS_ErrorFolderMessage">The selected shortcut folder "{0}" is inaccessible. Please select another folder.</sys:String>

    <!--GameMenu Entries-->
    <sys:String x:Key="LOC_SHS_CreateManual">Create manual TiledShortcut(s)</sys:String>
    <sys:String x:Key="LOC_SHS_RemoveManual">Remove manual TiledShortcut(s)</sys:String>
    <sys:String x:Key="LOC_SHS_UpdateSelected">Update TiledShortcut(s)</sys:String>
    <sys:String x:Key="LOC_SHS_AddToExclusionList">Exclude selected games from ShortcutSync</sys:String>
    <sys:String x:Key="LOC_SHS_RemoveFromExclusionList">Remove selected Games from ShortcutSync exclusion list</sys:String>
    <sys:String x:Key="LOC_SHS_OpenManifest">Open visualelementsmanifest.xml</sys:String>
    <sys:String x:Key="LOC_SHS_ShowTitleOnTile">Show Title on 150x150 Tile</sys:String>
    <sys:String x:Key="LOC_SHS_EditShortcuts">Edit Shortcut(s)</sys:String>
    <sys:String x:Key="LOC_SHS_On">On</sys:String>
    <sys:String x:Key="LOC_SHS_Off">Off</sys:String>
    <sys:String x:Key="LOC_SHS_ResetShortcuts">Reset Shortcut(s)</sys:String>
	
	<!--Settings-->
	<!--Labels-->
	<sys:String x:Key="LOC_SHS_ShortcutPath">Shortcut Path:</sys:String>
    <sys:String x:Key="LOC_SHS_InstalledOnly">Installed Only</sys:String>
    <sys:String x:Key="LOC_SHS_ForceUpdate">Force Update</sys:String>
    <sys:String x:Key="LOC_SHS_UpdateOnStartUp">Update on Startup</sys:String>
    <sys:String x:Key="LOC_SHS_ExcludeHidden">Exclude Hidden</sys:String>
    <sys:String x:Key="LOC_SHS_SeparateFolders">Use Separate Folder For Each Source:</sys:String>
    <sys:String x:Key="LOC_SHS_FadeEdges">Fade Edge of Tile Images</sys:String>
    <sys:String x:Key="LOC_SHS_PerSourceOptions">Per Source Options:</sys:String>
    <sys:String x:Key="LOC_SHS_Sources">Sources</sys:String>
    <sys:String x:Key="LOC_SHS_Enabled">Enabled</sys:String>
    <sys:String x:Key="LOC_SHS_ManualShortcuts">Manual Shortcuts:</sys:String>
    <sys:String x:Key="LOC_SHS_ExcludedGames">Excluded Games:</sys:String>
    <sys:String x:Key="LOC_SHS_RemoveEntry">Remove Entry</sys:String>
    <sys:String x:Key="LOC_SHS_GameNotFound">Game not found: {0}</sys:String>
    <sys:String x:Key="LOC_SHS_PrefixShortcutsWithPlay">Prefix installed Games with "Play"</sys:String>
    <sys:String x:Key="LOC_SHS_PrefixShortcutsWithInstall">Prefix uninstalled Games with "Install"</sys:String>
    <sys:String x:Key="LOC_SHS_PrefixInstall">Install {0}</sys:String>
    <sys:String x:Key="LOC_SHS_PrefixPlay">Play {0}</sys:String>
    <!--Tool Tips-->
    <sys:String x:Key="LOC_SHS_ShortcutPathTooltip">The path at which the shortcuts will be created. Ideally an empty folder inside the start menu, only used for this extension.</sys:String>
    <sys:String x:Key="LOC_SHS_InstalledOnlyTooltip">If enabled, only shortcuts to installed games are created and shortcuts to uninstalled games will be removed on update.</sys:String>
    <sys:String x:Key="LOC_SHS_ForceUpdateTooltip">If enabled, always recreates shortcuts from scratch when they are updated.</sys:String>
    <sys:String x:Key="LOC_SHS_UpdateOnStartUpTooltip">If enabled, updates shortcuts to games on startup.</sys:String>
    <sys:String x:Key="LOC_SHS_ExcludeHiddenTooltip">If enabled, hidden games are ingored when creating shortcuts and shortcuts of hidden games are removed on update.</sys:String>
    <sys:String x:Key="LOC_SHS_SeparateFoldersTooltip">If enabled, shortcuts will be placed into a subfolder inside the Shortcut Path named after their Source.</sys:String>
    <sys:String x:Key="LOC_SHS_FadeEdgesTooltip">If enabled, the bottom of the tile background images are faded out to improve readability of the title, if the title is visible.</sys:String>
    <sys:String x:Key="LOC_SHS_EnabledTooltip">If enabled, shortcuts to games from {0} are created and maintained on update.</sys:String>

    <!--Buttons-->
    <sys:String x:Key="LOC_SHS_SelectShortcutPathButton">Select folder</sys:String>
	
</ResourceDictionary>
