source/Localization/tr_TR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!--Menu Entries-->
    <sys:String x:Key="LOC_SHS_UpdateAllShortcuts">Tüm Kısayolları Güncelle</sys:String>
    <sys:String x:Key="LOC_SHS_RecreateAllShortcuts">Tüm Kısayolları Yeniden Oluşturun</sys:String>
    <sys:String x:Key="LOC_SHS_Update">Güncelle</sys:String>

    <!--Message Boxes-->
    <sys:String x:Key="LOC_SHS_UpdatingShortcuts">Kısayolları Güncelleme...</sys:String>
    <sys:String x:Key="LOC_SHS_CreatingShortcuts">Kısayol oluştur...</sys:String>
    <sys:String x:Key="LOC_SHS_ErrorFolderLabel">Klasöre erişilemiyor.</sys:String>
    <sys:String x:Key="LOC_SHS_ErrorFolderMessage">Seçili kısayol klasörü &quot;{0}&quot; erişilemez durumda. Lütfen başka bir klasör seçin.</sys:String>

    <!--GameMenu Entries-->
    <sys:String x:Key="LOC_SHS_CreateManual"></sys:String>
    <sys:String x:Key="LOC_SHS_RemoveManual"></sys:String>
    <sys:String x:Key="LOC_SHS_UpdateSelected"></sys:String>
    <sys:String x:Key="LOC_SHS_AddToExclusionList"></sys:String>
    <sys:String x:Key="LOC_SHS_RemoveFromExclusionList"></sys:String>
    <sys:String x:Key="LOC_SHS_OpenManifest"></sys:String>
    <sys:String x:Key="LOC_SHS_ShowTitleOnTile"></sys:String>
    <sys:String x:Key="LOC_SHS_EditShortcuts"></sys:String>
    <sys:String x:Key="LOC_SHS_On"></sys:String>
    <sys:String x:Key="LOC_SHS_Off"></sys:String>
    <sys:String x:Key="LOC_SHS_ResetShortcuts"></sys:String>
	
	<!--Settings-->
	<!--Labels-->
	<sys:String x:Key="LOC_SHS_ShortcutPath"></sys:String>
    <sys:String x:Key="LOC_SHS_InstalledOnly"></sys:String>
    <sys:String x:Key="LOC_SHS_ForceUpdate"></sys:String>
    <sys:String x:Key="LOC_SHS_UpdateOnStartUp"></sys:String>
    <sys:String x:Key="LOC_SHS_ExcludeHidden"></sys:String>
    <sys:String x:Key="LOC_SHS_SeparateFolders"></sys:String>
    <sys:String x:Key="LOC_SHS_FadeEdges"></sys:String>
    <sys:String x:Key="LOC_SHS_PerSourceOptions"></sys:String>
    <sys:String x:Key="LOC_SHS_Sources"></sys:String>
    <sys:String x:Key="LOC_SHS_Enabled"></sys:String>
    <sys:String x:Key="LOC_SHS_ManualShortcuts"></sys:String>
    <sys:String x:Key="LOC_SHS_ExcludedGames"></sys:String>
    <sys:String x:Key="LOC_SHS_RemoveEntry"></sys:String>
    <sys:String x:Key="LOC_SHS_GameNotFound"></sys:String>
    <sys:String x:Key="LOC_SHS_PrefixShortcutsWithPlay"></sys:String>
    <sys:String x:Key="LOC_SHS_PrefixShortcutsWithInstall"></sys:String>
    <sys:String x:Key="LOC_SHS_PrefixInstall"></sys:String>
    <sys:String x:Key="LOC_SHS_PrefixPlay"></sys:String>
    <sys:String x:Key="LOC_SHS_OpenUninstalledGames"></sys:String>
    
    <!--Tool Tips-->
    <sys:String x:Key="LOC_SHS_ShortcutPathTooltip"></sys:String>
    <sys:String x:Key="LOC_SHS_InstalledOnlyTooltip"></sys:String>
    <sys:String x:Key="LOC_SHS_ForceUpdateTooltip"></sys:String>
    <sys:String x:Key="LOC_SHS_UpdateOnStartUpTooltip"></sys:String>
    <sys:String x:Key="LOC_SHS_ExcludeHiddenTooltip"></sys:String>
    <sys:String x:Key="LOC_SHS_SeparateFoldersTooltip"></sys:String>
    <sys:String x:Key="LOC_SHS_FadeEdgesTooltip"></sys:String>
    <sys:String x:Key="LOC_SHS_EnabledTooltip"></sys:String>
    <sys:String x:Key="LOC_SHS_OpenUninstalledGamesTooltip"></sys:String>
    <!--Buttons-->
    <sys:String x:Key="LOC_SHS_SelectShortcutPathButton"></sys:String>
	
</ResourceDictionary>
