source/Localization/tr_TR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!--Menu Entries-->
    <sys:String x:Key="LOC_SHS_UpdateAllShortcuts">Tüm Kısayolları Güncelle</sys:String>
    <sys:String x:Key="LOC_SHS_RecreateAllShortcuts">Tüm Kısayolları Yeniden Oluşturun</sys:String>
    <sys:String x:Key="LOC_SHS_Update">Güncelle</sys:String>

    <!--Message Boxes-->
    <sys:String x:Key="LOC_SHS_UpdatingShortcuts">Kısayolları Güncelleme...</sys:String>
    <sys:String x:Key="LOC_SHS_CreatingShortcuts">Kısayol oluştur...</sys:String>
    <sys:String x:Key="LOC_SHS_ErrorFolderLabel">Klasöre erişilemiyor.</sys:String>
    <sys:String x:Key="LOC_SHS_ErrorFolderMessage">Seçili kısayol klasörü &quot;{0}&quot; erişilemez durumda. Lütfen başka bir klasör seçin.</sys:String>

    <!--GameMenu Entries-->
    <sys:String x:Key="LOC_SHS_CreateManual"></sys:String>
    <sys:String x:Key="LOC_SHS_RemoveManual"></sys:String>
    <sys:String x:Key="LOC_SHS_UpdateSelected"></sys:String>
    <sys:String x:Key="LOC_SHS_AddToExclusionList"></sys:String>
    <sys:String x:Key="LOC_SHS_RemoveFromExclusionList"></sys:String>
    <sys:String x:Key="LOC_SHS_OpenManifest"></sys:String>
    <sys:String x:Key="LOC_SHS_ShowTitleOnTile"></sys:String>
    <sys:String x:Key="LOC_SHS_EditShortcuts">Kısayolları düzenle</sys:String>
    <sys:String x:Key="LOC_SHS_On">Açık</sys:String>
    <sys:String x:Key="LOC_SHS_Off">Kapalı</sys:String>
    <sys:String x:Key="LOC_SHS_ResetShortcuts"></sys:String>
	
	<!--Settings-->
	<!--Labels-->
	<sys:String x:Key="LOC_SHS_ShortcutPath">Kısayol Yolu:</sys:String>
    <sys:String x:Key="LOC_SHS_InstalledOnly">Yalnızca Yüklü</sys:String>
    <sys:String x:Key="LOC_SHS_ForceUpdate">Tam Güncellemeye Zorla</sys:String>
    <sys:String x:Key="LOC_SHS_UpdateOnStartUp">Başlangıçta  Güncelle</sys:String>
    <sys:String x:Key="LOC_SHS_ExcludeHidden">Gizli hariç</sys:String>
    <sys:String x:Key="LOC_SHS_SeparateFolders">Her Kaynak İçin Ayrı Klasör Kullanın:</sys:String>
    <sys:String x:Key="LOC_SHS_FadeEdges"></sys:String>
    <sys:String x:Key="LOC_SHS_PerSourceOptions"></sys:String>
    <sys:String x:Key="LOC_SHS_Sources">Kaynak:</sys:String>
    <sys:String x:Key="LOC_SHS_Enabled">Etkinleştir</sys:String>
    <sys:String x:Key="LOC_SHS_ManualShortcuts"></sys:String>
    <sys:String x:Key="LOC_SHS_ExcludedGames"></sys:String>
    <sys:String x:Key="LOC_SHS_RemoveEntry">Girişi Kaldır</sys:String>
    <sys:String x:Key="LOC_SHS_GameNotFound">Oyun bulunamadı: {0}</sys:String>
    <sys:String x:Key="LOC_SHS_PrefixShortcutsWithPlay"></sys:String>
    <sys:String x:Key="LOC_SHS_PrefixShortcutsWithInstall"></sys:String>
    <sys:String x:Key="LOC_SHS_PrefixInstall">{0} Kur</sys:String>
    <sys:String x:Key="LOC_SHS_PrefixPlay">Oyna {0}</sys:String>
    <sys:String x:Key="LOC_SHS_OpenUninstalledGames"></sys:String>
    
    <!--Tool Tips-->
    <sys:String x:Key="LOC_SHS_ShortcutPathTooltip"></sys:String>
    <sys:String x:Key="LOC_SHS_InstalledOnlyTooltip"></sys:String>
    <sys:String x:Key="LOC_SHS_ForceUpdateTooltip"></sys:String>
    <sys:String x:Key="LOC_SHS_UpdateOnStartUpTooltip"></sys:String>
    <sys:String x:Key="LOC_SHS_ExcludeHiddenTooltip"></sys:String>
    <sys:String x:Key="LOC_SHS_SeparateFoldersTooltip"></sys:String>
    <sys:String x:Key="LOC_SHS_FadeEdgesTooltip"></sys:String>
    <sys:String x:Key="LOC_SHS_EnabledTooltip"></sys:String>
    <sys:String x:Key="LOC_SHS_OpenUninstalledGamesTooltip">Yüklü olmayan bir oyun için kısayol açıldığında, yüklemeyi tetiklemek yerine oyun ayrıntıları görünümü açılır.</sys:String>
    <!--Buttons-->
    <sys:String x:Key="LOC_SHS_SelectShortcutPathButton">Klasör seçin</sys:String>
	
</ResourceDictionary>
