source/Localization/zh_CN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!--Menu Entries-->
    <sys:String x:Key="LOC_SHS_UpdateAllShortcuts">更新所有快捷方式</sys:String>
    <sys:String x:Key="LOC_SHS_RecreateAllShortcuts">重新创建所有快捷方式</sys:String>
    <sys:String x:Key="LOC_SHS_Update">更新</sys:String>

    <!--Message Boxes-->
    <sys:String x:Key="LOC_SHS_UpdatingShortcuts">正在更新快捷方式...</sys:String>
    <sys:String x:Key="LOC_SHS_CreatingShortcuts">正在创建快捷方式...</sys:String>
    <sys:String x:Key="LOC_SHS_ErrorFolderLabel">文件夹不可访问。</sys:String>
    <sys:String x:Key="LOC_SHS_ErrorFolderMessage">所选快捷方式文件夹“{0}”无法访问。请选择另一个文件夹。</sys:String>

    <!--GameMenu Entries-->
    <sys:String x:Key="LOC_SHS_CreateManual">创建手动磁贴快捷方式</sys:String>
    <sys:String x:Key="LOC_SHS_RemoveManual">移除手动磁贴快捷方式</sys:String>
    <sys:String x:Key="LOC_SHS_UpdateSelected">更新磁贴快捷方式</sys:String>
    <sys:String x:Key="LOC_SHS_AddToExclusionList">将所选游戏从 ShortcutSync 中排除</sys:String>
    <sys:String x:Key="LOC_SHS_RemoveFromExclusionList">将所选游戏移除出 ShortcutSync 的排除列表</sys:String>
    <sys:String x:Key="LOC_SHS_OpenManifest">打开 visualelementsmanifest.xml</sys:String>
    <sys:String x:Key="LOC_SHS_ShowTitleOnTile">在 150x150 的磁贴上显示标题</sys:String>
    <sys:String x:Key="LOC_SHS_EditShortcuts">编辑快捷方式</sys:String>
    <sys:String x:Key="LOC_SHS_On">开</sys:String>
    <sys:String x:Key="LOC_SHS_Off">关</sys:String>
    <sys:String x:Key="LOC_SHS_ResetShortcuts">重制快捷方式</sys:String>
	
	<!--Settings-->
	<!--Labels-->
	<sys:String x:Key="LOC_SHS_ShortcutPath">快捷方式路径：</sys:String>
    <sys:String x:Key="LOC_SHS_InstalledOnly">仅已安装</sys:String>
    <sys:String x:Key="LOC_SHS_ForceUpdate">强制更新</sys:String>
    <sys:String x:Key="LOC_SHS_UpdateOnStartUp">启动时更新</sys:String>
    <sys:String x:Key="LOC_SHS_ExcludeHidden">排除已隐藏</sys:String>
    <sys:String x:Key="LOC_SHS_SeparateFolders">为每个来源使用单独的文件夹：</sys:String>
    <sys:String x:Key="LOC_SHS_FadeEdges">磁贴图像的边缘淡化</sys:String>
    <sys:String x:Key="LOC_SHS_PerSourceOptions">每个来源选项：</sys:String>
    <sys:String x:Key="LOC_SHS_Sources">来源</sys:String>
    <sys:String x:Key="LOC_SHS_Enabled">已启用</sys:String>
    <sys:String x:Key="LOC_SHS_ManualShortcuts">手动快捷方式：</sys:String>
    <sys:String x:Key="LOC_SHS_ExcludedGames">排除的游戏：</sys:String>
    <sys:String x:Key="LOC_SHS_RemoveEntry">移除条目</sys:String>
    <sys:String x:Key="LOC_SHS_GameNotFound">游戏未找到：{0}</sys:String>
    <sys:String x:Key="LOC_SHS_PrefixShortcutsWithPlay">为已安装游戏使用前缀“游玩”</sys:String>
    <sys:String x:Key="LOC_SHS_PrefixShortcutsWithInstall">为未安装游戏使用前缀“安装”</sys:String>
    <sys:String x:Key="LOC_SHS_PrefixInstall">安装 {0}</sys:String>
    <sys:String x:Key="LOC_SHS_PrefixPlay">游玩 {0}</sys:String>
    <sys:String x:Key="LOC_SHS_OpenUninstalledGames">若游戏未安装，打开游戏详情</sys:String>
    
    <!--Tool Tips-->
    <sys:String x:Key="LOC_SHS_ShortcutPathTooltip">创建快捷方式的路径。推荐在开始菜单中创建一个专用于此扩展的文件夹。</sys:String>
    <sys:String x:Key="LOC_SHS_InstalledOnlyTooltip">若启用，则仅创建已安装游戏的快捷方式，并在更新时移除未安装游戏的快捷方式。</sys:String>
    <sys:String x:Key="LOC_SHS_ForceUpdateTooltip">若启用，则在它们更新时总是从零重新创建快捷方式。</sys:String>
    <sys:String x:Key="LOC_SHS_UpdateOnStartUpTooltip">若启用，则在启动时更新游戏的快捷方式。</sys:String>
    <sys:String x:Key="LOC_SHS_ExcludeHiddenTooltip">若启用，则不创建已隐藏游戏的快捷方式，并在更新时将其移除。</sys:String>
    <sys:String x:Key="LOC_SHS_SeparateFoldersTooltip">若启用，快捷方式将被放入其路径中的一个以来源命名的子文件夹。</sys:String>
    <sys:String x:Key="LOC_SHS_FadeEdgesTooltip">若启用，将标题可见磁贴的背景图像底部淡出，以改善标题的可读性。</sys:String>
    <sys:String x:Key="LOC_SHS_EnabledTooltip">如果启用，则为来自 {0} 的游戏创建快捷方式并在更新时维护。</sys:String>
    <sys:String x:Key="LOC_SHS_OpenUninstalledGamesTooltip">当打开一个未安装游戏的快捷方式时，会打开游戏详情视图，而非触发安装。</sys:String>
    <!--Buttons-->
    <sys:String x:Key="LOC_SHS_SelectShortcutPathButton">选择文件夹</sys:String>
	
</ResourceDictionary>
