source/ShortcutSyncSettingsView.xaml

<UserControl x:Class="ShortcutSync.ShortcutSyncSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ShortcutSync"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:ShortcutSyncSettings}">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch">
        <StackPanel Margin="5">
            <Label Content="{DynamicResource LOC_SHS_ShortcutPath}"/>
            <Grid ToolTip="{DynamicResource LOC_SHS_ShortcutPathTooltip}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding ShortcutPath, Mode=OneTime}" Grid.Column="0" x:Name="PathTextBox" Margin="5,0,0,0" UseLayoutRounding="False" TextWrapping="Wrap"/>
                <Button x:Name="SelectFolderButton" Content="{DynamicResource LOC_SHS_SelectShortcutPathButton}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="6,0,5,0" BorderThickness="1" Padding="3,1"/>

            </Grid>
            
            <StackPanel Margin="5,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <CheckBox Content="{DynamicResource LOC_SHS_InstalledOnly}" MinWidth="150" IsChecked="{Binding InstalledOnly}" HorizontalAlignment="Left" Margin="0,2" ToolTip="{DynamicResource LOC_SHS_InstalledOnlyTooltip}"/>
                <CheckBox Content="{DynamicResource LOC_SHS_ForceUpdate}" MinWidth="150" IsChecked="{Binding ForceUpdate}" HorizontalAlignment="Left" Margin="0,2" ToolTip="{DynamicResource LOC_SHS_ForceUpdateTooltip}"/>
                <CheckBox Content="{DynamicResource LOC_SHS_UpdateOnStartUp}" MinWidth="150" IsChecked="{Binding UpdateOnStartup}" HorizontalAlignment="Left" Margin="0,2" ToolTip="{DynamicResource LOC_SHS_UpdateOnStartUpTooltip}"/>
                <CheckBox Content="{DynamicResource LOC_SHS_ExcludeHidden}" MinWidth="150" IsChecked="{Binding ExcludeHidden}" HorizontalAlignment="Left" Margin="0,2" ToolTip="{DynamicResource LOC_SHS_ExcludeHiddenTooltip}"/>
                <CheckBox Content="{DynamicResource LOC_SHS_SeparateFolders}" MinWidth="150" IsChecked="{Binding SeparateFolders}" HorizontalAlignment="Left" Margin="0,2" ToolTip="{DynamicResource LOC_SHS_SeparateFoldersTooltip}"/>
                <CheckBox Content="{DynamicResource LOC_SHS_FadeEdges}" MinWidth="150" IsChecked="{Binding FadeBottom}" HorizontalAlignment="Left" Margin="0,2" ToolTip="{DynamicResource LOC_SHS_FadeEdgesTooltip}"/>
                <CheckBox Content="{DynamicResource LOC_SHS_PrefixShortcutsWithPlay}" MinWidth="150" IsChecked="{Binding PrefixShortcutsPlay}" HorizontalAlignment="Left" Margin="0,2"/>
                <CheckBox Content="{DynamicResource LOC_SHS_PrefixShortcutsWithInstall}" MinWidth="150" IsChecked="{Binding PrefixShortcutsInstall}" HorizontalAlignment="Left" Margin="0,2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="{DynamicResource LOC_SHS_PerSourceOptions}" Margin="0,0,0,5"/>
                <Grid HorizontalAlignment="Left" Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <!--<ColumnDefinition Width="Auto"/>-->
                    </Grid.ColumnDefinitions>
                        <Label Content="{DynamicResource LOC_SHS_Sources}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Margin="2,0"/>
                        <Label Content="{DynamicResource LOC_SHS_Enabled}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Margin="2,0"/>
                    <!--<Label Content="Use PlayAction" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" Margin="2,0"/>-->
                    <StackPanel x:Name="SourceNamesStack" HorizontalAlignment="Left" Margin="0,5" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
                    <StackPanel x:Name="SourceSettingsStack" HorizontalAlignment="Left" Margin="0,5" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
                    <!--<StackPanel x:Name="PlayActionSettingsStack" HorizontalAlignment="Left" Margin="0,5" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>-->
                </Grid>
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <Label Content="{DynamicResource LOC_SHS_ManualShortcuts}"/>
                    <ListBox x:Name="ManuallyCreatedShortcutListBox" MaxHeight="250" Height="Auto" MinHeight="100" SelectionMode="Extended" MaxWidth="160" Margin="0,5,0,0"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <Label Content="{DynamicResource LOC_SHS_ExcludedGames}"/>
                    <ListBox x:Name="ExcludedGamesListBox" MaxHeight="250" Height="Auto" MinHeight="100" SelectionMode="Extended" MaxWidth="160" Margin="0,5,0,0">
                    </ListBox>
                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="UpdateTextBlock">
        <Run x:Name="UpdateLabel"></Run>
        <Hyperlink Name="URL" NavigateUri="https://google.de" RequestNavigate="URL_RequestNavigate"><TextBlock x:Name="URLLabel"/></Hyperlink>
        </TextBlock>
        </StackPanel>
    </ScrollViewer>
</UserControl>